{
  "manifest_version": 3,
  "name": "Auto Text Zoom",
  "version": "1.0.0",
  "description": "Automatically zooms pages when text is too small to improve readability",
  "author": "Auto Text Zoom Team",
  "homepage_url": "https://github.com/example/auto-text-zoom",

  "permissions": ["activeTab", "scripting", "tabs", "storage"],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Text Zoom Settings"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "minimum_chrome_version": "88"
}
